server.port=80
spring.application.name=sugar_music
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${DATABASE_NAME}?characterEncoding=UTF8&useSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}