server.port=80
spring.application.name=sugar_music
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3308/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}